<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Emerald</title>
    <style>
        .cabeçalho{width: 90%; height: 10%; background-color: rgb(58, 128, 58); text-align: center; margin: 5%;}
        h1{padding: 1%; color: rgb(135, 228, 185);}
        .corpo{width: 90%; background-color: rgb(135, 228, 185); margin:5%; font-size: larger;}
        .texto{padding-inline-start: 5%; padding-inline-end: 5%;}
        .texto1{padding-inline-start:5% ; padding-inline-end:44% ;}
        body{background-image: url(https://img.ibxk.com.br/2024/05/01/01220242786000.jpg?ims=328xhttps://img.ibxk.com.br/2024/05/01/01220242786000.jpg?ims=328x);}
        #introdução{height: fit-content;}

        img{width: 300px; height: auto;}
        #logo{height: 180px; width: auto;}
        
        tr,td,th{border: 3px, solid, rgb(58, 128, 58); text-align: center;}
        table{margin-left: 12.5%;}
    </style>
</head>

<body>
    <div class="cabeçalho">
        <h1>Pokemon Emerald: o melhor jogo da franquia</h1>
    
    <div class="corpo">
    <div id="introdução">    
        <p class="texto1">Pokémon Emerald Version é um RPG eletrônico de 2004 desenvolvido pela Game Freak e publicado pela The Pokémon Company e Nintendo para o Game Boy Advance</p>
        <p class="texto1">Foi lançado em 2004 no Japão, e posteriormente em  2005 globalmente</p>
        <p class="texto1">É a quinta versão dos jogos, depois das versões Sapphire, Ruby, FireRed e LeafGreen</p>
        <img id="logo" src="logo.jpg">
    </div>    
        <br>
        <p class="texto">O cenário e a história permanecem basicamente os mesmos de Ruby e Sapphire . Os jogadores podem escolher entre um menino ou uma menina, ambos os quais receberam novas roupas com um esquema de cores verde, e um dos três Pokémons iniciais antes de prosseguirem de sua cidade natal para o resto do mundo do jogo</p>
        <br>
        <h2 class="texto">Os 3 iniciais:</h2>
        <table>
            <tr>
                <th><img src="Torchic.png"><br>Torchic</th>
                <th><img src="Treecko.png"><br>Treecko</th>
                <th><img src="mudkip.png"><br>Mudkip</th>
            </tr>
            <tr>
                <td><img src="Combusken.png"><br><b>Combusken</b></td>
                <td><img src="Grovyle.png"><br><b>Grovyle</b></td>
                <td><img src="Marshtomp.png"><br><b>Marshtomp</b></td>
            </tr>
            <tr>
                <td><img src="Blaziken.png"><br><b>Blaziken</b></td>
                <td><img src="Sceptile.png"><br><b>Sceptile</b></td>
                <td><img src="Swampert.png"><br><b>Swampert</b></td>
            </tr>
        </table>
    </div>
</body>
</html>